#graph,greater140.plt
set xtics (20,30,40,50,100,200,350)
set tics font "Helvetica,20"
set xlabel "Ligt intensity"
set ylabel "Height [km]"
set xlabel font "Arial,20"
set ylabel font "Arial,20"
set title font "Arial,20"
set key font "Arial,20"
set size 0.6,0.9
set log x
set grid
set xrange [20:350]
set yrange [10:100]
set output "60.png"
plot "b0a0060.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "61.png"
plot "b0a0061.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "62.png"
plot "b0a0062.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "63.png"
plot "b0a0063.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "64.png"
plot "b0a0064.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "65.png"
plot "b0a0065.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "66.png"
plot "b0a0066.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "67.png"
plot "b0a0067.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "68.png"
plot "b0a0068.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "69.png"
plot "b0a0069.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "70.png"
plot "b0a0070.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "71.png"
plot "b0a0071.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "72.png"
plot "b0a0072.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "73.png"
plot "b0a0073.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "74.png"
plot "b0a0074.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "75.png"
plot "b0a0075.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "76.png"
plot "b0a0076.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "77.png"
plot "b0a0077.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "78.png"
plot "b0a0078.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "79.png"
plot "b0a0079.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "80.png"
plot "b0a0080.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
set output "81.png"
plot "b0a0081.dat" u 2:1 title "measured"  w l lw 3,"" u 3:1 title "simulation" w l lw 3
